[pytest]
addopts = --cov=sonic_platform_base tests/sonic_xcvr/test_cmis.py sonic_platform_base tests/sonic_xcvr/test_ccmis.py sonic_platform_base tests/sonic_xcvr/test_cmisVDM.py sonic_platform_base tests/sonic_xcvr/test_cmisCDB.py --cov-report html --cov-report term --cov-report xml --junitxml=test-results.xml -v
